[gd_scene load_steps=30 format=3 uid="uid://cvrp2utnihhdy"]

[ext_resource type="Script" path="res://start.gd" id="1_nk06j"]
[ext_resource type="PackedScene" uid="uid://bbatgl7nspoa0" path="res://player.tscn" id="2_mndck"]
[ext_resource type="PackedScene" uid="uid://vsqnqbwmoap" path="res://tile_maps/main_tile_map.tscn" id="2_mohg2"]
[ext_resource type="PackedScene" uid="uid://dmc6euwl6cqrk" path="res://incubator.tscn" id="3_36ryb"]
[ext_resource type="AudioStream" uid="uid://souml4m05ofa" path="res://assets/ChickenBeat_v1.ogg" id="3_283xi"]
[ext_resource type="Resource" uid="uid://ulfmu61pgmf6" path="res://items/components/circuit_board.tres" id="4_5uhjo"]
[ext_resource type="PackedScene" uid="uid://ceu72hb2bisr0" path="res://bad_guy/baddie.tscn" id="4_in4qt"]
[ext_resource type="Resource" uid="uid://dwk4cvdo0phch" path="res://items/books/intro_to_electronics.tres" id="5_2xm0q"]
[ext_resource type="Script" path="res://Life.gd" id="5_ig0b5"]
[ext_resource type="Resource" uid="uid://b1d56m8bs38c7" path="res://items/components/wires.tres" id="5_mkx3l"]
[ext_resource type="Resource" uid="uid://ih3srbdtg21h" path="res://items/components/motor.tres" id="6_egsmq"]
[ext_resource type="PackedScene" uid="uid://dtsngtdm0uj6" path="res://pickupable.tscn" id="7_yqi8i"]
[ext_resource type="Resource" uid="uid://nrtxebbx51g" path="res://items/stealth_box/stealth_box.tres" id="8_2t3ps"]
[ext_resource type="Resource" uid="uid://bgq8ijijdd0td" path="res://items/components/case.tres" id="9_rgv67"]
[ext_resource type="Resource" uid="uid://dktimexmr63w4" path="res://items/components/door.tres" id="10_yx4nf"]
[ext_resource type="PackedScene" uid="uid://b3lr2ghlaehoi" path="res://bad_guy/patroling_baddie.tscn" id="11_pfsdc"]
[ext_resource type="Resource" uid="uid://d1s5b2ooxkplf" path="res://items/components/eggs.tres" id="11_vwl1a"]
[ext_resource type="Resource" uid="uid://co1kc36dlewc8" path="res://items/components/heater.tres" id="12_4n0f7"]
[ext_resource type="Texture2D" uid="uid://j4fa2inl4i66" path="res://assets/temperary/debug_beacon.png" id="12_flte3"]
[ext_resource type="PackedScene" uid="uid://cdwhhdrglh2gg" path="res://notifier.tscn" id="12_qeci5"]
[ext_resource type="Resource" uid="uid://cqpncu5f655fq" path="res://items/components/timer.tres" id="13_g4pdu"]
[ext_resource type="Resource" uid="uid://bxejkvlvkh3la" path="res://items/books/fasteners_and_enclosures.tres" id="14_d035u"]
[ext_resource type="Resource" uid="uid://crd4xbyqu1i1f" path="res://items/books/hatching_for_dummies.tres" id="15_adyup"]
[ext_resource type="FontFile" uid="uid://cxy6s22b7w7mc" path="res://assets/DripOctober-vm0JA.ttf" id="21_tl0xu"]

[sub_resource type="Animation" id="Animation_jer8s"]
resource_name = "GameOver!"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GameOverLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.486275, 0, 0.0392157, 0), Color(0.486275, 0, 0.0392157, 1)]
}

[sub_resource type="Animation" id="Animation_dt53q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.486275, 0, 0.0392157, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GameOverLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp4sk"]
_data = {
"GameOver!": SubResource("Animation_jer8s"),
"RESET": SubResource("Animation_dt53q")
}

[sub_resource type="LabelSettings" id="LabelSettings_ogant"]
font = ExtResource("21_tl0xu")
font_size = 36
font_color = Color(1, 0.486275, 0.419608, 1)

[sub_resource type="Curve2D" id="Curve2D_sr576"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 245, -17, 0, 0, 0, 0, 328, -18, 0, 0, 0, 0, 353, 109, 0, 0, 0, 0, 264, 108, 0, 0, 0, 0, 245, -17, 0, 0, 0, 0, 264, -29)
}
point_count = 6

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nk06j")

[node name="TileMap" parent="." instance=ExtResource("2_mohg2")]

[node name="Incubator" parent="." instance=ExtResource("3_36ryb")]
position = Vector2(31, 95)

[node name="Pickups" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PickupableCircuitBoard" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(241, 75)
item = ExtResource("4_5uhjo")

[node name="PickupableBookIntrotoElectronics" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(299, 35)
item = ExtResource("5_2xm0q")

[node name="PickupableWires" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(159, 188)
item = ExtResource("5_mkx3l")

[node name="PickupableMotor" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(247, 149)
item = ExtResource("6_egsmq")

[node name="PickupableBox" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(321, 103)
item = ExtResource("8_2t3ps")

[node name="PickupableCase" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(418, 119)
item = ExtResource("9_rgv67")

[node name="PickupableDoor" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(380, 154)
item = ExtResource("10_yx4nf")

[node name="PickupableEggs" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(418, 155)
item = ExtResource("11_vwl1a")

[node name="PickupableHeater" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(364, 88)
item = ExtResource("12_4n0f7")

[node name="PickupableTimer" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(274, 127)
item = ExtResource("13_g4pdu")

[node name="PickupableBookFastenersAndEnclosures" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(378, 112)
item = ExtResource("14_d035u")

[node name="PickupableBookHatchingForDummies" parent="Pickups" instance=ExtResource("7_yqi8i")]
position = Vector2(333, 133)
item = ExtResource("15_adyup")

[node name="Player" parent="." instance=ExtResource("2_mndck")]
position = Vector2(39, 79)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_283xi")
volume_db = -1.0
autoplay = true
bus = &"BG Music"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Life" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ig0b5")

[node name="GameOver" type="Node2D" parent="Camera2D/Life"]

[node name="BloodScreen" type="ColorRect" parent="Camera2D/Life/GameOver"]
offset_left = -5.0
offset_top = 343.0
offset_right = 35.0
offset_bottom = 383.0
scale = Vector2(14.5052, -8.6483)
color = Color(0.486275, 0, 0.0392157, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Life/GameOver"]
root_node = NodePath("../BloodScreen")
libraries = {
"": SubResource("AnimationLibrary_sp4sk")
}

[node name="GameOverLabel" type="Label" parent="Camera2D/Life/GameOver"]
visible = false
z_index = 1001
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = 54.0
offset_right = 220.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Game Over!"
label_settings = SubResource("LabelSettings_ogant")

[node name="Health" type="ProgressBar" parent="Camera2D/Life"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 27.0
max_value = 3.0
value = 3.0
rounded = true
show_percentage = false

[node name="RespawnTimer" type="Timer" parent="Camera2D/Life"]
wait_time = 3.0
one_shot = true

[node name="Notifier" parent="Camera2D" instance=ExtResource("12_qeci5")]
position = Vector2(0, 240)

[node name="Enemies" type="Node2D" parent="."]

[node name="BadGuy" parent="Enemies" instance=ExtResource("4_in4qt")]
position = Vector2(89, 86)
scale = Vector2(0.95648, 1)

[node name="PatrolingBadGuy_1" parent="Enemies" node_paths=PackedStringArray("path") instance=ExtResource("11_pfsdc")]
position = Vector2(211, 41)
path = NodePath("../Patrol_1/PathFollow2D")
DEBUG = false

[node name="Patrol_1" type="Path2D" parent="Enemies"]
position = Vector2(-42, 68)
curve = SubResource("Curve2D_sr576")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/Patrol_1"]
position = Vector2(245, -17)
rotation = -0.0120476

[node name="DEBUG_MARKER" type="Sprite2D" parent="Enemies/Patrol_1/PathFollow2D"]
visible = false
texture = ExtResource("12_flte3")

[connection signal="player_life_changed" from="Player" to="Camera2D/Life" method="_on_player_player_life_changed"]
[connection signal="timeout" from="Camera2D/Life/RespawnTimer" to="Camera2D/Life" method="_on_respawn_timer_timeout"]
