[gd_scene load_steps=5 format=3 uid="uid://cwmypr37268wn"]

[ext_resource type="Texture2D" uid="uid://c3c2m4k5dli7b" path="res://bad_guy/baddie_temp_II.png" id="2_4hvie"]
[ext_resource type="PackedScene" uid="uid://bbatgl7nspoa0" path="res://player.tscn" id="3_cdpfq"]
[ext_resource type="Script" path="res://testing/POV_Test.gd" id="3_vqm4m"]
[ext_resource type="PackedScene" uid="uid://dxyeaxe3iakde" path="res://items/stealth_box/cardboard_box.tscn" id="4_4uuqa"]

[node name="Node2D" type="Node2D"]
position = Vector2(34, 84)
scale = Vector2(3.04438, 3.43486)

[node name="Node2D" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Node2D"]
target_position = Vector2(112, 0)
collision_mask = 19
collide_with_areas = true
script = ExtResource("3_vqm4m")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-1.90735e-06, 0.199997)
texture = ExtResource("2_4hvie")

[node name="AlertInd" type="Label" parent="Node2D"]
visible = false
offset_left = -2.95626
offset_top = -27.0754
offset_right = 37.0437
offset_bottom = -1.07537
text = "!"

[node name="Clueless" type="Label" parent="Node2D"]
visible = false
offset_left = -4.27016
offset_top = -26.4931
offset_right = 35.7298
offset_bottom = -0.493107
text = "?"

[node name="Player" parent="." instance=ExtResource("3_cdpfq")]
position = Vector2(37.5, 1.09999)

[node name="CardboardBox" parent="Player" instance=ExtResource("4_4uuqa")]
scale = Vector2(1, 1)
